# Enable building of universal wheels so we can publish wheel
# distribution archives to PyPI (the Python package index)
# that are compatible with Python 2 as well as Python 3.

[wheel]
universal=1

# W503 is not PEP 8 compliant, ignore it
[flake8]
extend-ignore=W503
